apply plugin: 'com.android.library'
apply plugin: 'com.vanniktech.android.javadoc'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }

    lintOptions {
        lintConfig file('../lint.xml')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidJavadoc {
    variantFilter = { variant ->
        return variant.name == 'release'
    }
    outputDir = { Project project ->
        "${project.rootProject.projectDir}/docs/${project.name}/javadoc/"
    }
}

dependencies {
    api "com.android.support:support-annotations:${androidSupportLibraryVersion}"
    implementation "com.android.support:appcompat-v7:${androidSupportLibraryVersion}"

    implementation "com.jakewharton.timber:timber:${timberVersion}"

    implementation "org.bouncycastle:bcpkix-jdk15on:${bouncycastleVersion}"

    implementation "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"

    api "com.jakewharton.threetenabp:threetenabp:${threetenabpVersion}"

    api project(':smart-card-reader-lib')
}
