apply plugin: 'com.android.library'

android {
    namespace 'ee.ria.DigiDoc.idcard'
    compileSdk project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lint {
        lintConfig file('../lint.xml')
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    api "androidx.annotation:annotation:${androidxVersion}"
    implementation "androidx.appcompat:appcompat:${androidxAppCompatVersion}"

    implementation "com.jakewharton.timber:timber:${timberVersion}"

    implementation "org.bouncycastle:bcpkix-jdk15on:${bouncycastleVersion}"

    implementation "com.google.auto.value:auto-value-annotations:${autoValueVersion}"

    implementation project(path: ':common-lib')

    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"

    api project(':smart-card-reader-lib')
}
