# MOPP-Android

./: .gitignore  .project  AndroidManifest.xml  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  codemagic.yaml  constant-values.html  debug.keystore  deprecated-list.html  develop.keystore  gradle.properties  help-doc.html  index.html  lgtm.yml  lint.xml  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
androidmobileid/: build.gradle
androidmobileid/src/main/: AndroidManifest.xml
androidmobileid/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: donottranslate.xml
app/src/develop/res/values/: donottranslate.xml
app/src/envtest/res/values/: donottranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/tslFiles/: EE.xml  eu-lotl.xml
app/src/main/res/anim/: leave.xml
app/src/main/res/drawable/: activated_background.xml  border_background.xml  bottom_border_background.xml  btn_borderless.xml  btn_container.xml  btn_container_shape.xml  btn_eid_negative_shape.xml  button_eid_negative.xml  edtitext_border.xml  ic_attachment_black_24px.xml  ic_containers.xml  ic_digidoc.xml  ic_digidoc_full.xml  ic_documents.xml  ic_eids.xml  ic_file_excel.xml  ic_file_image.xml  ic_file_music.xml  ic_file_pdf.xml  ic_file_powerpoint.xml  ic_file_video.xml  ic_file_word.xml  ic_file_xml.xml  ic_first_run.xml  ic_icon_access_padded.xml  ic_icon_accessibility.xml  ic_icon_accordion_collapsed.xml  ic_icon_accordion_expanded.xml  ic_icon_alert.xml  ic_icon_check.xml  ic_icon_crypto.xml  ic_icon_diagnostics.xml  ic_icon_digitempel.xml  ic_icon_edit.xml  ic_icon_eid.xml  ic_icon_graph_white.xml  ic_icon_info.xml  ic_icon_nfc_error.xml  ic_icon_nfc_not_found.xml  ic_icon_permissions.xml  (+29 more)
app/src/main/res/layout/: about.xml  acitivity_sign.xml  activity_bdoc_detail.xml  activity_browse_containers.xml  activity_container_details.xml  activity_create_new_container.xml  activity_dashboard_menu.xml  activity_external_file.xml  activity_main.xml  activity_manage_container.xml  activity_manage_eids.xml  activity_pin_utilities.xml  activity_signing.xml  auth_create_authentication_dialog.xml  auth_create_screen.xml  auth_toolbar.xml  bdoc_list_row.xml  certificate_details_screen.xml  container_list_row.xml  content_browse_containers.xml  content_dashboard_menu.xml  content_manage_container.xml  content_manage_eids.xml  content_pin_utilities.xml  content_signing.xml  crash_report_dialog.xml  crypto_create_decrypt_dialog.xml  crypto_create_list_item_add_button.xml  crypto_create_list_item_data_file.xml  crypto_create_list_item_empty_text.xml  crypto_create_list_item_name.xml  crypto_create_list_item_recipient.xml  crypto_create_list_item_subhead.xml  crypto_create_list_item_success.xml  crypto_create_screen.xml  crypto_home.xml  crypto_list_item_add_all_button.xml  crypto_list_item_recipient.xml  crypto_list_item_subhead.xml  crypto_recipients_screen.xml  (+85 more)
app/src/main/res/menu/: dashboard_menu.xml  main.xml  main_home_navigation.xml  menu_manage_container.xml  signature_update_documents_action_mode.xml
app/src/main/res/raw/: digidocpp.conf
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  ids.xml  smart_id_country.xml  strings.xml  strings_2.xml  styles.xml  themes.xml
app/src/main/res/values-et/: smart_id_country.xml  strings.xml  strings_2.xml
app/src/main/res/values-ru/: smart_id_country.xml  strings.xml  strings_2.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  main_settings.xml  main_settings_access.xml  main_settings_signing.xml  pref_general.xml  pref_headers.xml  pref_signing.xml  provider_paths.xml
auth-lib/: build.gradle
auth-lib/src/main/: AndroidManifest.xml
auth-lib/src/main/res/raw/: clientkeystore.p12  config.properties
common-lib/: build.gradle
common-lib/src/main/: AndroidManifest.xml
common-lib/src/main/res/values/: donottranslate.xml  strings.xml
common-lib/src/main/res/values-et/: strings.xml
common-lib/src/main/res/values-ru/: strings.xml
configuration-lib/: build.gradle
configuration-lib/src/androidTest/: AndroidManifest.xml
configuration-lib/src/androidTest/assets/config/: configuration.properties  default-config.json  default-config.rsa
configuration-lib/src/envtest/assets/certs/: test-ca.cer
configuration-lib/src/main/: AndroidManifest.xml
configuration-lib/src/main/res/values/: strings.xml
configuration-lib/src/main/res/values-et/: strings.xml
configuration-lib/src/main/res/values-ru/: strings.xml
configuration-lib/src/main/resources/: default-configuration.properties
configuration-lib/src/test/resources/: config.json  config.pub  config.rsa  configuration.properties
corelib/: build.gradle
corelib/src/main/: AndroidManifest.xml
crypto-lib/: build.gradle
crypto-lib/src/main/: AndroidManifest.xml
crypto-lib/src/test/resources/: 37101010021_ec.cer  37101010021_rsa.cer  example1.cert  example1_ec.cdoc  example1_rsa.cdoc
cryptolib/: build.gradle
cryptolib/src/main/: AndroidManifest.xml
cryptolib/src/test/resources/: example1.cdoc
id-card-lib/: build.gradle
id-card-lib/src/main/: AndroidManifest.xml
mobile-id-lib/: build.gradle
mobile-id-lib/src/envtest/res/values/: donottranslate.xml
mobile-id-lib/src/main/: AndroidManifest.xml
mopplib/: build.gradle
mopplib/src/androidTest/: AndroidManifest.xml
mopplib/src/main/: AndroidManifest.xml
scardcomlibrary/: build.gradle
scardcomlibrary/src/main/: AndroidManifest.xml
sign-lib/: build.gradle
sign-lib/src/androidTest/: AndroidManifest.xml
sign-lib/src/main/: AndroidManifest.xml
smart-card-reader-lib/: build.gradle
smart-card-reader-lib/src/main/: AndroidManifest.xml
smart-id-lib/: build.gradle
smart-id-lib/src/main/: AndroidManifest.xml
tokenlibrary/: build.gradle
tokenlibrary/src/main/: AndroidManifest.xml
tokenservice/: build.gradle  proguard-rules.pro
tokenservice/src/main/: AndroidManifest.xml
(+1489 files in other folders)
