allprojects {
    buildscript {
        repositories {
            google()
            mavenCentral()
            maven { url 'https://jitpack.io' }
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:8.8.0'
            classpath "com.google.gms:google-services:4.4.2"
            classpath "com.google.firebase:firebase-crashlytics-gradle:3.0.2"
        }
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    def buildFolder = new File("app/${buildDir}/bundle")

    gradle.buildFinished {
        if (!buildFolder.exists()) {
            buildDir = buildFolder
        } else {
            buildDir = "${buildDir}"
        }
    }
}

ext {
    compileSdkVersion = 35
    minSdkVersion = 30
    targetSdkVersion = 35

    androidxVersion = '1.9.1'
    androidxAppCompatVersion = '1.7.0'
    androidxLifecycleVersion = '2.8.7'
    androidMaterialVersion = '1.12.0'
    androidxRecyclerviewVersion = '1.3.2'
    androidxCardviewVersion = '1.0.0'
    androidxLocalBroadcastManagerVersion = '1.1.0'
    androidxTestCoreVersion = '1.5.0'
    androidxTestVersion = '1.2.1'
    androidxTestOrchestratorVersion = '1.5.1'
    androidxTestRulesVersion = '1.6.1'
    androidxTestEspressoVersion = '3.6.1'
    androidxConstraintlayoutVersion = '2.2.0'
    androidxCoreVersion = '1.15.0'
    androidxWorkRuntime = '2.8.1'
    androidxSecurityCrypto = '1.0.0'
    androidxPreference = '1.2.0'
    androidSupportTestVersion = '1.0.2'
    preferencexVersion = '1.1.0'
    guavaVersion = '33.4.0-android'
    gsonVersion = '2.11.0'
    okioVersion = '3.10.2'
    commonsioVersion = '2.18.0'
    commonsTextVersion = '1.13.0'
    timberVersion = '5.0.1'
    okhttpVersion = '4.12.0'
    retrofitVersion = '2.11.0'
    bouncycastleVersion = '1.79'
    materialValuesVersion = '1.1.1'
    lombokVersion = '1.18.36'
    daggerVersion = '2.54'
    conductorVersion = '3.2.0'
    rxJavaVersion = '3.1.10'
    rxAndroidVersion = '3.0.2'
    rxBindingVersion = '4.0.0'
    pdfboxVersion = '2.0.27.0'
    telecomcharsetsVersion = '1.0.1'
    autoValueVersion = '1.10.4'
    autoValueParcelVersion = '0.2.9'
    logbackAndroidVersion = '3.0.0'
    expandablelayoutVersion = '2.9.2'
    ldapSdkVersion = '6.0.11'
    cdoc4jVersion = '1.5'
    slf4jVersion = '2.0.7'
    junitVersion = '5.10.0'
    truthVersion = '1.4.4'
    mockitoVersion = '5.15.2'
    jacksonVersion = '2.18.2'
    firebaseCrashlyticsVersion = '33.7.0'
}
