allprojects {
    buildscript {
        repositories {
            google()
            mavenCentral()
            //noinspection JcenterRepositoryObsolete
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:8.2.2'
            classpath "com.google.gms:google-services:4.3.15"
            classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.9"
        }
    }
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }

    def buildFolder = new File("app/${buildDir}/bundle")

    gradle.buildFinished {
        if (!buildFolder.exists()) {
            buildDir = buildFolder
        } else {
            buildDir = "${buildDir}"
        }
    }
}

ext {
    compileSdkVersion = 34
    minSdkVersion = 30
    targetSdkVersion = 34

    androidxVersion = '1.7.1'
    androidxAppCompatVersion = '1.6.1'
    androidxLifecycleVersion = '2.6.1'
    androidMaterialVersion = '1.9.0'
    androidxRecyclerviewVersion = '1.3.2'
    androidxCardviewVersion = '1.0.0'
    androidxLocalBroadcastManagerVersion = '1.1.0'
    androidxTestCoreVersion = '1.5.0'
    androidxTestVersion = '1.1.5'
    androidxTestOrchestratorVersion = '1.4.2'
    androidxTestRulesVersion = '1.5.0'
    androidxTestEspressoVersion = '3.5.1'
    androidxConstraintlayoutVersion = '2.1.4'
    androidxCoreVersion = '1.10.1'
    androidxWorkRuntime = '2.8.1'
    androidxSecurityCrypto = '1.0.0'
    androidxPreference = '1.2.0'
    androidSupportTestVersion = '1.0.2'
    preferencexVersion = '1.1.0'
    guavaVersion = '33.0.0-android'
    gsonVersion = '2.10.1'
    okioVersion = '3.8.0'
    commonsioVersion = '2.11.0'
    commonsTextVersion = '1.10.0'
    timberVersion = '5.0.1'
    okhttpVersion = '4.11.0'
    retrofitVersion = '2.9.0'
    bouncycastleVersion = '1.70'
    materialValuesVersion = '1.1.1'
    lombokVersion = '1.18.28'
    daggerVersion = '2.47'
    conductorVersion = '3.2.0'
    rxJavaVersion = '3.1.6'
    rxAndroidVersion = '3.0.2'
    rxBindingVersion = '4.0.0'
    pdfboxVersion = '2.0.27.0'
    telecomcharsetsVersion = '1.0.1'
    autoValueVersion = '1.10.1'
    autoValueParcelVersion = '0.2.9'
    logbackAndroidVersion = '3.0.0'
    expandablelayoutVersion = '2.9.2'
    ldapSdkVersion = '6.0.9'
    cdoc4jVersion = '1.4'
    slf4jVersion = '2.0.7'
    junitVersion = '5.10.0'
    truthVersion = '1.1.3'
    mockitoVersion = '5.4.0'
    jacksonVersion = '2.15.2'
    firebaseCrashlyticsVersion = '32.2.2'
}
