appVersionCode=63
appVersionName=2.7.0

appAbiFilters=arm64-v8a;armeabi-v7a;x86_64

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=bcprov-jdk18on,jackson-core
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableNewResourceShrinker.preciseShrinking=false
android.disableMinifyLocalDependenciesForLibraries=true
