apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }

    lintOptions {
        lintConfig file('../lint.xml')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.annotation:annotation:${androidxVersion}"

    api "com.google.guava:guava:${guavaVersion}"
    implementation "com.jakewharton.timber:timber:${timberVersion}"
    api "io.reactivex.rxjava3:rxjava:${rxJavaVersion}"

    implementation files(
            'libs/acssmc-1.1.4.jar', // ACS
            'libs/androidSCardV1.2.jar' // Identiv
    )

    testImplementation "junit:junit:${junitVersion}"
    testImplementation "com.google.truth:truth:${truthVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
}
