apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }

    lintOptions {
        lintConfig file('../lint.xml')
    }
}

dependencies {
    implementation "androidx.annotation:annotation:${androidxVersion}"
    implementation "androidx.appcompat:appcompat:${androidxVersion}"

    implementation "com.jakewharton.timber:timber:${timberVersion}"

    implementation project(':common-lib')

    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation ("com.squareup.retrofit2:converter-simplexml:${retrofitVersion}") {
        exclude group: 'xpp3', module: 'xpp3'
    }

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}
