apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        applicationId 'ee.ria.DigiDoc'
        versionCode Integer.parseInt(appVersionCode)
        versionName appVersionName

        multiDexEnabled true

        ndk {
            abiFilters = []
            abiFilters.addAll(appAbiFilters.split(';').collect{it as String})
        }
    }

    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
        }
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix '.debug'
            signingConfig signingConfigs.debug
            matchingFallbacks = ['debug']
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        develop {
            debuggable true
            applicationIdSuffix '.develop'
            signingConfig signingConfigs.debug
            matchingFallbacks = ['debug']
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    lintOptions {
        lintConfig file('../lint.xml')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.annotation:annotation:${androidxVersion}"
    implementation "androidx.legacy:legacy-support-v4:${androidxVersion}"
    implementation "androidx.appcompat:appcompat:${androidxVersion}"
    implementation "com.google.android.material:material:${androidMaterialVersion}"
    implementation "androidx.recyclerview:recyclerview:${androidxVersion}"
    implementation "androidx.cardview:cardview:${androidxVersion}"

    implementation "androidx.lifecycle:lifecycle-viewmodel:${androidxLifecycleVersion}"

    implementation "com.takisoft.fix:preference-v7:${preferenceV7FixVersion}"

    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "com.squareup.okio:okio:${okioVersion}"

    implementation "commons-io:commons-io:${commonsioVersion}"

    implementation "com.jakewharton.timber:timber:${timberVersion}"
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation "com.github.tony19:logback-android:2.0.0"

    implementation "org.bouncycastle:bcpkix-jdk15on:${bouncycastleVersion}"

    implementation "blue.aodev:material-values:${materialValuesVersion}"

    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${androidxConstraintlayoutVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"

    implementation "com.bluelinelabs:conductor:${conductorVersion}"

    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxBindingVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:${rxBindingVersion}"

    implementation "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"
    annotationProcessor "com.ryanharter.auto.value:auto-value-parcel:${autoValueParcelVersion}"
    implementation "com.ryanharter.auto.value:auto-value-parcel-adapter:${autoValueParcelVersion}"

    implementation "net.cachapa.expandablelayout:expandablelayout:${expandablelayoutVersion}"

    implementation platform("com.google.firebase:firebase-bom:${firebaseCrashlyticsVersion}")
    implementation "com.google.firebase:firebase-crashlytics"


    implementation project(':common-lib')
    implementation project(':sign-lib')
    implementation project(':crypto-lib')
    implementation project(':smart-card-reader-lib')
    implementation project(':id-card-lib')
    implementation project(':mobile-id-lib')
    implementation project(':smart-id-lib')

    testAnnotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"
    testImplementation "junit:junit:${junitVersion}"
}
