apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        applicationId 'ee.ria.DigiDoc'
        versionCode Integer.parseInt(appVersionCode)
        versionName appVersionName

        multiDexEnabled true

        ndk {
            abiFilters = []
            abiFilters.addAll(appAbiFilters.split(';').collect{it as String})
        }

        buildConfigField 'String', 'ANDROIDX_VERSION', "\"$androidxVersion\""
        buildConfigField 'String', 'ANDROIDX_APP_COMPAT_VERSION', "\"$androidxAppCompatVersion\""
        buildConfigField 'String', 'ANDROIDX_LIFECYCLE_VERSION', "\"$androidxLifecycleVersion\""
        buildConfigField 'String', 'ANDROIDX_MATERIAL_VERSION', "\"$androidMaterialVersion\""
        buildConfigField 'String', 'ANDROIDX_RECYCLER_VIEW_VERSION', "\"$androidxRecyclerviewVersion\""
        buildConfigField 'String', 'ANDROIDX_CARD_VIEW_VERSION', "\"$androidxCardviewVersion\""
        buildConfigField 'String', 'ANDROIDX_LOCAL_BROADCAST_MANAGER_VERSION', "\"$androidxLocalBroadcastManagerVersion\""
        buildConfigField 'String', 'ANDROIDX_TEST_VERSION', "\"$androidxTestVersion\""
        buildConfigField 'String', 'ANDROIDX_TEST_ORCHESTRATOR_VERSION', "\"$androidxTestOrchestratorVersion\""
        buildConfigField 'String', 'ANDROIDX_TEST_RULES_VERSION', "\"$androidxTestRulesVersion\""
        buildConfigField 'String', 'ANDROIDX_TEST_ESPRESSO_VERSION', "\"$androidxTestEspressoVersion\""
        buildConfigField 'String', 'ANDROIDX_CONSTRAINT_LAYOUT_VERSION', "\"$androidxConstraintlayoutVersion\""
        buildConfigField 'String', 'ANDROIDX_CORE_VERSION', "\"$androidxCoreVersion\""
        buildConfigField 'String', 'LOMBOK_VERSION', "\"$lombokVersion\""
        buildConfigField 'String', 'SLF4J_API_VERSION', "\"$slf4jVersion\""
        buildConfigField 'String', 'PREFERENCEX_VERSION', "\"$preferencexVersion\""
        buildConfigField 'String', 'GUAVA_VERSION', "\"$guavaVersion\""
        buildConfigField 'String', 'OKIO_VERSION', "\"$okioVersion\""
        buildConfigField 'String', 'COMMONS_IO_VERSION', "\"$commonsioVersion\""
        buildConfigField 'String', 'TIMBER_VERSION', "\"$timberVersion\""
        buildConfigField 'String', 'OK_HTTP_VERSION', "\"$okhttpVersion\""
        buildConfigField 'String', 'RETROFIT_VERSION', "\"$retrofitVersion\""
        buildConfigField 'String', 'BOUNCY_CASTLE_VERSION', "\"$bouncycastleVersion\""
        buildConfigField 'String', 'MATERIAL_VALUES_VERSION', "\"$materialValuesVersion\""
        buildConfigField 'String', 'DAGGER_VERSION', "\"$daggerVersion\""
        buildConfigField 'String', 'CONDUCTOR_VERSION', "\"$conductorVersion\""
        buildConfigField 'String', 'RX_JAVA_VERSION', "\"$rxJavaVersion\""
        buildConfigField 'String', 'RX_ANDROID_VERSION', "\"$rxAndroidVersion\""
        buildConfigField 'String', 'RX_BINDING_VERSION', "\"$rxBindingVersion\""
        buildConfigField 'String', 'TELECOM_CHARSETS_VERSION', "\"$telecomcharsetsVersion\""
        buildConfigField 'String', 'AUTO_VALUE_VERSION', "\"$autoValueVersion\""
        buildConfigField 'String', 'AUTO_VALUE_PARCEL_VERSION', "\"$autoValueParcelVersion\""
        buildConfigField 'String', 'EXPANDABLE_LAYOUT_VERSION', "\"$expandablelayoutVersion\""
        buildConfigField 'String', 'LDAP_SDK_VERSION', "\"$ldapSdkVersion\""
        buildConfigField 'String', 'CDOC4J_VERSION', "\"$cdoc4jVersion\""
        buildConfigField 'String', 'SLF4J_VERSION', "\"$slf4jVersion\""
        buildConfigField 'String', 'JUNIT_VERSION', "\"$junitVersion\""
        buildConfigField 'String', 'TRUTH_VERSION', "\"$truthVersion\""
        buildConfigField 'String', 'MOCKITO_VERSION', "\"$mockitoVersion\""
        buildConfigField 'String', 'JACKSON_VERSION', "\"$jacksonVersion\""
    }

    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
        }
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix '.debug'
            signingConfig signingConfigs.debug
            matchingFallbacks = ['debug']
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        develop {
            debuggable true
            applicationIdSuffix '.develop'
            signingConfig signingConfigs.debug
            matchingFallbacks = ['debug']
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    lintOptions {
        lintConfig file('../lint.xml')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

configurations {
    all {
        exclude group: 'org.json', module: 'json'
    }
}

dependencies {
    implementation "androidx.annotation:annotation:${androidxVersion}"
    implementation "androidx.appcompat:appcompat:${androidxAppCompatVersion}"
    implementation "com.google.android.material:material:${androidMaterialVersion}"
    implementation "androidx.recyclerview:recyclerview:${androidxRecyclerviewVersion}"
    implementation "androidx.cardview:cardview:${androidxCardviewVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel:${androidxLifecycleVersion}"

    implementation "com.takisoft.preferencex:preferencex:${preferencexVersion}"

    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "com.squareup.okio:okio:${okioVersion}"

    implementation "commons-io:commons-io:${commonsioVersion}"

    implementation "com.jakewharton.timber:timber:${timberVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "com.github.tony19:logback-android:${logbackAndroidVersion}"

    implementation "org.bouncycastle:bcpkix-jdk15on:${bouncycastleVersion}"

    implementation "blue.aodev:material-values:${materialValuesVersion}"

    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${androidxConstraintlayoutVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"

    implementation "com.bluelinelabs:conductor:${conductorVersion}"

    implementation "io.reactivex.rxjava3:rxjava:${rxJavaVersion}"
    implementation "io.reactivex.rxjava3:rxandroid:${rxAndroidVersion}"
    implementation "com.jakewharton.rxbinding4:rxbinding:${rxBindingVersion}"
    implementation "com.jakewharton.rxbinding4:rxbinding-material:${rxBindingVersion}"

    implementation "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"
    annotationProcessor "com.ryanharter.auto.value:auto-value-parcel:${autoValueParcelVersion}"
    implementation "com.ryanharter.auto.value:auto-value-parcel-adapter:${autoValueParcelVersion}"

    implementation "net.cachapa.expandablelayout:expandablelayout:${expandablelayoutVersion}"

    implementation platform("com.google.firebase:firebase-bom:${firebaseCrashlyticsVersion}")
    implementation "com.google.firebase:firebase-crashlytics"

    implementation project(':common-lib')
    implementation project(':sign-lib')
    implementation project(':crypto-lib')
    implementation project(':smart-card-reader-lib')
    implementation project(':id-card-lib')
    implementation project(':mobile-id-lib')
    implementation project(':smart-id-lib')

    testAnnotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"
    testImplementation "junit:junit:${junitVersion}"
}
