<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/conf.xsd">
    <!--Logging settings-->
    <!--<param name="log.level" lock="false">2</param>-->
    <!--<param name="log.file" lock="false">/tmp/digidocpp.log</param>-->
    <!--<param name="log.file" lock="false">C:\Users\All Users\Documents\digidocpp.log</param>-->

    <!--Digest algorithm settings-->
    <!--<param name="signer.digestUri" lock="false">http://www.w3.org/2001/04/xmlenc#sha256</param>-->
    <!--<param name="signer.signatureDigestUri" lock="false">http://www.w3.org/2001/04/xmlenc#sha256</param>-->

    <!--PKCS#11 driver’s location, if not using default driver-->
    <!--<param name="pkcs11.driver.path" lock="false">opensc-pkcs11.so</param>-->

    <!--HTTP proxy settings, if needed-->
    <!--<param name="proxy.forceSSL" lock="false">false</param>-->
    <!--<param name="proxy.tunnelSSL" lock="false">true</param>-->
    <!--<param name="proxy.host" lock="false"></param>-->
    <!--<param name="proxy.port" lock="false"></param>-->
    <!--<param name="proxy.user" lock="false"></param>-->
    <!--<param name="proxy.pass" lock="false"></param>-->

    <!--OCSP request signing options-->
    <!--<param name="pkcs12.cert" lock="false"></param>-->
    <!--<param name="pkcs12.pass" lock="false"></param>-->
    <!--<param name="pkcs12.disable" lock="false">false</param>-->

    <!--Time-stamping service settings-->
    <!--<param name="ts.url" lock="false">http://dd-at.ria.ee/tsa</param>-->

    <!--TSL settings-->
    <!--<param name="tsl.autoupdate" lock="false">true</param>-->
    <!--<param name="tsl.cache" lock="false"></param>-->
    <!--<param name="tsl.onlineDigest" lock="false">true</param>-->
    <!--<param name="tsl.timeOut" lock="false">10</param>-->

    <!--Verify service settings-->
    <!--<param name="verify.serivceUri" lock="false">https://siva.eesti.ee/V3/validate</param>-->

    <!--OCSP BDoc-TM validation settings-->
    <!--<param name="ocsp.tm.profile" lock="false">1.3.6.1.4.1.10015.4.1.2</param>-->

    <!--OCSP responder URL-->
    <!--<ocsp issuer="ESTEID-SK 2015">http://ocsp.sk.ee</ocsp>-->
</configuration>
