buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:${androidGradlePluginVersion}"
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }

    lintOptions {
        lintConfig file('../lint.xml')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.android.support:support-annotations:${androidSupportLibraryVersion}"

    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "com.squareup.okio:okio:${okioVersion}"
    api "com.jakewharton.threetenabp:threetenabp:${threetenabpVersion}"

    implementation "com.jakewharton.timber:timber:${timberVersion}"

    implementation "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"

    implementation "org.apache.directory.api:api-ldap-client-all:${apacheDirectoryVersion}"

    implementation "commons-io:commons-io:2.6"
    implementation "com.fasterxml.woodstox:woodstox-core:5.1.0"
    implementation ("net.java.dev.stax-utils:stax-utils:20070216") {
        exclude group: 'com.bea.xml'
    }
    api files('libs/cdoc4j-1.1.jar')

    api project(':core-lib')

    testImplementation "junit:junit:${junitVersion}"
    testImplementation "com.google.truth:truth:${truthVersion}"
}
