<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
    <EditTextPreference
        android:key="@string/main_settings_phone_no_key"
        android:title="@string/main_settings_phone_no_title"
        android:inputType="phone"
        android:digits="0123456789"
        android:hint="372XXXXXXXX"
        android:widgetLayout="@layout/widget_icon_layout"
        app:iconSpaceReserved="false" />

    <EditTextPreference
        android:key="@string/main_settings_personal_code_key"
        android:title="@string/main_settings_personal_code_title"
        android:inputType="number"
        app:iconSpaceReserved="false"
        android:widgetLayout="@layout/widget_icon_layout"
        android:maxLength="11"/>
    -->

    <ee.ria.DigiDoc.android.main.settings.UUIDPreference
        android:key="@string/main_settings_uuid_key"
        android:title="@string/main_settings_uuid_title"
        android:widgetLayout="@layout/widget_icon_layout"
        app:iconSpaceReserved="false"
        android:minHeight="@dimen/material_baseline_grid_6x"
        android:inputType="textPassword" />

    <ee.ria.DigiDoc.android.main.settings.TsaUrlPreference
        android:inputType="textUri"
        android:key="@string/main_settings_tsa_url_key"
        android:title="@string/main_settings_tsa_url_title"
        android:widgetLayout="@layout/widget_icon_layout"
        android:minHeight="@dimen/material_baseline_grid_6x"
        app:iconSpaceReserved="false" />

    <ee.ria.DigiDoc.android.main.settings.OpenAllFiletypesPreference
        android:id="@+id/mainSettingsOpenAllFileTypes"
        android:key="@string/main_settings_open_all_filetypes_key"
        android:title="@string/main_settings_open_all_filetypes_title"
        app:iconSpaceReserved="false"
        android:defaultValue="true"/>

    <!--<EditTextPreference-->
        <!--android:key="@string/main_settings_role_key"-->
        <!--android:title="@string/main_settings_role_title"-->
        <!--android:inputType="text|textCapWords" />-->

    <!--<EditTextPreference-->
        <!--android:key="@string/main_settings_city_key"-->
        <!--android:title="@string/main_settings_city_title"-->
        <!--android:inputType="text|textCapWords" />-->

    <!--<EditTextPreference-->
        <!--android:key="@string/main_settings_county_key"-->
        <!--android:title="@string/main_settings_county_title"-->
        <!--android:inputType="text|textCapWords" />-->

    <!--<EditTextPreference-->
        <!--android:key="@string/main_settings_country_key"-->
        <!--android:title="@string/main_settings_country_title"-->
        <!--android:inputType="text|textCapWords" />-->

    <!--<EditTextPreference-->
        <!--android:key="@string/main_settings_postal_code_key"-->
        <!--android:title="@string/main_settings_postal_code_title"-->
        <!--android:inputType="number" />-->

</PreferenceScreen>
