<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="time-mark"
        android:entries="@array/pref_signing_file_type_names"
        android:entryValues="@array/pref_signing_file_type_values"
        android:key="container_file_type"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_signing_title_file_type" />

    <EditTextPreference
        android:capitalize="none"
        android:defaultValue=""
        android:inputType="phone"
        android:key="personal_code"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_personal_code" />

    <EditTextPreference
        android:capitalize="none"
        android:defaultValue=""
        android:inputType="phone"
        android:key="mobile_nr"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_mobile_nr" />

</PreferenceScreen>
