import ee.ria.DigiDoc.android.LibdigidocppPlugin

apply plugin: 'com.android.library'
apply plugin: LibdigidocppPlugin

android {
    namespace 'ee.ria.DigiDoc.common'
    compileSdk project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lint {
        lintConfig file('../lint.xml')
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    api "androidx.annotation:annotation:${androidxVersion}"
    api "com.squareup.okio:okio:${okioVersion}"

    implementation "androidx.appcompat:appcompat:${androidxAppCompatVersion}"

    implementation "com.takisoft.preferencex:preferencex:${preferencexVersion}"

    implementation "com.github.brake.threegpp:telecom-charsets:${telecomcharsetsVersion}"

    implementation "com.unboundid:unboundid-ldapsdk:${ldapSdkVersion}"

    implementation "commons-io:commons-io:${commonsioVersion}"

    implementation "org.apache.commons:commons-text:${commonsTextVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    implementation "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"

    api "org.bouncycastle:bcpkix-jdk15on:${bouncycastleVersion}"

    api files('libs/libdigidocpp.jar')

    testImplementation "junit:junit:${junitVersion}"
    testImplementation "com.google.truth:truth:${truthVersion}"
}
