import ee.ria.DigiDoc.android.LibdigidocppPlugin

apply plugin: 'com.android.library'
apply plugin: LibdigidocppPlugin

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }

    lintOptions {
        lintConfig file('../lint.xml')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "androidx.annotation:annotation:${androidxVersion}"
    api "com.squareup.okio:okio:${okioVersion}"

    implementation "com.github.brake.threegpp:telecom-charsets:${telecomcharsetsVersion}"

    implementation "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"

    api "org.bouncycastle:bcpkix-jdk15on:${bouncycastleVersion}"

    api files('libs/libdigidocpp.jar')

    testImplementation "junit:junit:${junitVersion}"
    testImplementation "com.google.truth:truth:${truthVersion}"
}
