apply plugin: 'com.android.library'

android {
    namespace 'ee.ria.DigiDoc.crypto'
    compileSdk project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lint {
        lintConfig file('../lint.xml')
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    api "androidx.annotation:annotation:${androidxVersion}"

    api "com.google.guava:guava:${guavaVersion}"
    api "com.squareup.okio:okio:${okioVersion}"

    implementation "com.jakewharton.timber:timber:${timberVersion}"

    implementation "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"

    implementation "com.unboundid:unboundid-ldapsdk:${ldapSdkVersion}"

    implementation "org.open-eid.cdoc4j:cdoc4j:${cdoc4jVersion}"

    api project(':common-lib')

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "com.google.truth:truth:${truthVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
}
