apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }

    lintOptions {
        lintConfig file('../lint.xml')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    api "androidx.annotation:annotation:${androidxVersion}"

    api "com.google.guava:guava:${guavaVersion}"
    api "com.squareup.okio:okio:${okioVersion}"
    api "com.jakewharton.threetenabp:threetenabp:${threetenabpVersion}"

    implementation "com.jakewharton.timber:timber:${timberVersion}"

    implementation "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"

    implementation "com.unboundid:unboundid-ldapsdk:${ldapSdkVersion}"

    implementation "org.slf4j:slf4j-android:${slf4jVersion}"
    implementation ("org.open-eid.cdoc4j:cdoc4j:${cdoc4jVersion}") {
        exclude group: 'org.slf4j'
    }

    api project(':common-lib')

    testImplementation "junit:junit:${junitVersion}"
    testImplementation "com.google.truth:truth:${truthVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
}
