<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Riigi Infosüsteemide Amet
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
  ~
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ee.ria.DigiDoc.activity.PinUtilitiesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" />

        </android.support.design.widget.AppBarLayout>

        <include
            android:id="@+id/messages"
            layout="@layout/messages" />

        <LinearLayout
            android:id="@+id/pinUtilities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/changePin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@android:string/unknownName"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_sim_card_black_36px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/icon1"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/icon1"
                    android:layout_toStartOf="@+id/arrow1"
                    android:hint="@string/change_pin"
                    android:padding="10dp"
                    android:textAppearance="?android:textAppearanceLarge" />

                <ImageView
                    android:id="@+id/arrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/icon1"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@android:string/unknownName"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_36px" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/changePin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@android:string/unknownName"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_sim_card_black_36px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/icon2"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/icon2"
                    android:layout_toStartOf="@+id/arrow2"
                    android:hint="@string/change_pin2"
                    android:padding="10dp"
                    android:textAppearance="?android:textAppearanceLarge" />

                <ImageView
                    android:id="@+id/arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/icon2"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@android:string/unknownName"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_36px" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/changePUK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@android:string/unknownName"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_sim_card_black_36px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/icon3"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/icon3"
                    android:layout_toStartOf="@+id/arrow3"
                    android:hint="@string/change_puk"
                    android:padding="10dp"
                    android:textAppearance="?android:textAppearanceLarge" />

                <ImageView
                    android:id="@+id/arrow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/icon3"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@android:string/unknownName"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_36px" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
