<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@id/authCreateScreen"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/primary">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/material_content_edge_margin_horizontal"
                android:paddingEnd="@dimen/material_content_edge_margin_horizontal"
                android:orientation="vertical"
                android:gravity="center_vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.Application.Value"
                    android:text="@string/auth_home_create_text"
                    android:layout_marginTop="150dp"/>

            <Button
                    android:id="@id/authHomeCreateButton"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_home_create_button"
                    android:layout_marginBottom="150dp"/>

            <Button
                    android:id="@id/authHomeCloseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/close"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>