<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.coordinatorlayout.widget.CoordinatorLayout"
    tools:layout_width="match_parent"
    tools:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/appBar"
        android:touchscreenBlocksFocus="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.widget.Toolbar
            android:id="@id/toolbar"
            android:nextFocusDown="@+id/certificateDetailSubjectDataTitle"
            android:nextFocusUp="@+id/certificateDetailFingerprintsSHA1"
            android:touchscreenBlocksFocus="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.Application.ActionBar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_content_edge_margin_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/material_baseline_grid_2x"
                android:layout_marginBottom="@dimen/material_baseline_grid_3x">

                <TextView
                    android:id="@id/certificateDetailSubjectDataTitle"
                    style="@style/MaterialTypography.Dense.Subheading"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_name"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/material_baseline_grid_2.5x">

                <TextView
                    android:id="@id/certificateDetailCountryTitle"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationTitleLabel"
                    android:text="@string/country_or_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@id/certificateDetailCountry"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/material_baseline_grid_2.5x">

                <TextView
                    android:id="@id/certificateDetailOrganizationTitle"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationTitleLabel"
                    android:text="@string/organization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@id/certificateDetailOrganization"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/material_baseline_grid_2.5x">

                <TextView
                    android:id="@id/certificateDetailOrganizationalUnitTitle"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationTitleLabel"
                    android:text="@string/organizational_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@id/certificateDetailOrganizationalUnit"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/material_baseline_grid_2.5x">

                <TextView
                    android:id="@id/certificateDetailCommonNameTitle"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationTitleLabel"
                    android:text="@string/common_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@id/certificateDetailCommonName"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/material_baseline_grid_2.5x">

                <TextView
                    android:id="@id/certificateDetailSurnameTitle"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationTitleLabel"
                    android:text="@string/surname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@id/certificateDetailSurname"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/material_baseline_grid_2.5x">

                <TextView
                    android:id="@id/certificateDetailGivenNameTitle"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationTitleLabel"
                    android:text="@string/given_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@id/certificateDetailGivenName"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/material_baseline_grid_2.5x">

                <TextView
                    android:id="@id/certificateDetailSerialCodeTitle"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationTitleLabel"
                    android:text="@string/serial_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@id/certificateDetailSerialCode"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/material_baseline_grid_2x"
                android:layout_marginBottom="@dimen/material_baseline_grid_3x">

                <TextView
                    android:id="@id/certificateDetailIssuerDataTitle"
                    style="@style/MaterialTypography.Dense.Subheading"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/title"
                    android:text="@string/issuer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/material_baseline_grid_2.5x">

                <TextView
                    android:id="@id/certificateDetailIssuerCountryTitle"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationTitleLabel"
                    android:text="@string/country_or_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@id/certificateDetailIssuerCountry"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/material_baseline_grid_2.5x">

                <TextView
                    android:id="@id/certificateDetailIssuerOrganizationTitle"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationTitleLabel"
                    android:text="@string/organization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@id/certificateDetailIssuerOrganization"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/material_baseline_grid_2.5x">

                <TextView
                    android:id="@id/certificateDetailIssuerCommonNameTitle"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationTitleLabel"
                    android:text="@string/common_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@id/certificateDetailIssuerCommonName"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/material_baseline_grid_2.5x">

                <TextView
                    android:id="@id/certificateDetailIssuerEmailTitle"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationTitleLabel"
                    android:text="@string/email_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@id/certificateDetailIssuerEmail"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/material_baseline_grid_2.5x">

                <TextView
                    android:id="@id/certificateDetailIssuerOrganizationIdentifierTitle"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationTitleLabel"
                    android:text="@string/other_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@id/certificateDetailIssuerOrganizationIdentifier"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/material_baseline_grid_2.5x">

                <TextView
                    android:id="@id/certificateDetailSerialNumberTitle"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationTitleLabel"
                    android:text="@string/serial_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@id/certificateDetailSerialNumber"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/material_baseline_grid_2.5x">

                <TextView
                    android:id="@id/certificateDetailVersionTitle"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationTitleLabel"
                    android:text="@string/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@id/certificateDetailVersion"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/material_baseline_grid_2.5x">

                <TextView
                    android:id="@id/certificateDetailSignatureAlgorithmTitle"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationTitleLabel"
                    android:text="@string/signature_algorithm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@id/certificateDetailSignatureAlgorithm"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/material_baseline_grid_2.5x">

                <TextView
                    android:id="@id/certificateDetailSignatureParametersTitle"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationTitleLabel"
                    android:text="@string/parameters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@id/certificateDetailSignatureParameters"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/material_baseline_grid_2.5x">

                <TextView
                    android:id="@id/certificateDetailNotValidBeforeTitle"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationTitleLabel"
                    android:text="@string/not_valid_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@id/certificateDetailNotValidBefore"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/material_baseline_grid_2.5x">

                <TextView
                    android:id="@id/certificateDetailNotValidAfterTitle"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationTitleLabel"
                    android:text="@string/not_valid_after"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@id/certificateDetailNotValidAfter"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/material_baseline_grid_2x"
                android:layout_marginBottom="@dimen/material_baseline_grid_3x">

                <TextView
                    android:id="@id/certificateDetailPublicKeyInfoTitle"
                    style="@style/MaterialTypography.Dense.Subheading"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/title"
                    android:text="@string/public_key_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/material_baseline_grid_2.5x">

                <TextView
                    android:id="@id/certificateDetailPublicKeyAlgorithmTitle"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationTitleLabel"
                    android:text="@string/algorithm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@id/certificateDetailPublicKeyAlgorithm"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/material_baseline_grid_2.5x">

                <TextView
                    android:id="@id/certificateDetailPublicKeyParametersTitle"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationTitleLabel"
                    android:text="@string/parameters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@id/certificateDetailPublicKeyParameters"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/material_baseline_grid_2.5x">

                <TextView
                    android:id="@id/certificateDetailPublicKeyPKTitle"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationTitleLabel"
                    android:text="@string/public_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@id/certificateDetailPublicKeyPK"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/material_baseline_grid_2.5x">

                <TextView
                    android:id="@id/certificateDetailPublicKeyKeyUsageTitle"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationTitleLabel"
                    android:text="@string/key_usage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@id/certificateDetailPublicKeyKeyUsage"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/material_baseline_grid_2.5x">

                <TextView
                    android:id="@id/certificateDetailSignatureTitle"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationTitleLabel"
                    android:text="@string/signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@id/certificateDetailSignature"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/material_baseline_grid_2x"
                android:layout_marginBottom="@dimen/material_baseline_grid_3x">

                <TextView
                    android:id="@id/certificateDetailExtensionsTitle"
                    style="@style/MaterialTypography.Dense.Subheading"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/title"
                    android:text="@string/extensions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/material_baseline_grid_2.5x">

                <TextView
                    android:id="@id/certificateDetailExtensions"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationTitleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/material_baseline_grid_2.5x">

                <TextView
                    android:id="@id/certificateDetailFingerprintsTitle"
                    style="@style/MaterialTypography.Dense.Subheading"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/title"
                    android:text="@string/fingerprints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/material_baseline_grid_2.5x">

                <TextView
                    android:id="@id/certificateDetailFingerprintsSHA256Title"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationTitleLabel"
                    android:text="@string/sha_256"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@id/certificateDetailFingerprintsSHA256"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/material_baseline_grid_2.5x">

                <TextView
                    android:id="@id/certificateDetailFingerprintsSHA1Title"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationTitleLabel"
                    android:text="@string/sha_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@id/certificateDetailFingerprintsSHA1"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/detailInformationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</merge>
