<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_pin_utilities"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ee.ria.EstEIDUtility.PinUtilitiesActivity"
    tools:showIn="@layout/activity_pin_utilities">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/pin_util_current"
        android:hint="@string/current_pin_puk"
        app:layout_constraintLeft_toLeftOf="@+id/pin_util_connect"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/pin_util_connect" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/pin_util_new"
        android:hint="@string/new_pin_puk"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/pin_util_current"
        app:layout_constraintLeft_toLeftOf="@+id/pin_util_current" />

    <Button
        android:text="@string/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pin_util_connect"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="connectReader"/>

    <Button
        android:text="@string/change_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pin_util_change1"
        app:layout_constraintLeft_toLeftOf="@+id/pin_util_new"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/pin_util_new"
        android:onClick="changePin"/>

    <Button
        android:text="@string/change_pin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pin_util_change2"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/pin_util_change1"
        app:layout_constraintTop_toTopOf="@+id/pin_util_change1"
        android:onClick="changePin"/>

    <Button
        android:text="@string/change_puk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pin_util_change_puk"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/pin_util_connect"
        app:layout_constraintTop_toTopOf="@+id/pin_util_connect"
        android:onClick="changePin"/>

    <Button
        android:text="@string/unblock_pin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pin_util_unblock1"
        app:layout_constraintLeft_toLeftOf="@+id/pin_util_change1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/pin_util_change1"
        android:onClick="unblockPin"/>

    <Button
        android:text="@string/unblock_pin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pin_util_unblock2"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/pin_util_unblock1"
        app:layout_constraintTop_toTopOf="@+id/pin_util_unblock1"
        android:onClick="unblockPin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pin_util_content"
        app:layout_constraintLeft_toLeftOf="@+id/pin_util_unblock1"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/pin_util_unblock1" />
</android.support.constraint.ConstraintLayout>
