<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_signing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ee.ria.EstEIDUtility.SigningActivity"
    tools:showIn="@layout/activity_signing">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Hello World"
        android:ems="10"
        android:id="@+id/textToSign"
        android:hint="Text to sign"
        android:enabled="true"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:text="@string/action_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_sign"
        app:layout_constraintLeft_toLeftOf="@+id/textToSign"
        app:layout_constraintTop_toBottomOf="@+id/eids_connect"
        android:layout_marginTop="16dp"
        android:onClick="signText"/>

    <Button
        android:text="@string/auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_auth"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/button_sign"
        app:layout_constraintTop_toTopOf="@+id/button_sign"
        android:onClick="signText"/>

    <Button
        android:text="@string/verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_verify"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/button_auth"
        app:layout_constraintTop_toTopOf="@+id/button_sign"
        android:onClick="verify"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_content"
        app:layout_constraintLeft_toLeftOf="@+id/button_sign"
        app:layout_constraintTop_toBottomOf="@+id/button_sign"
        android:layout_marginTop="16dp" />

    <Button
        android:text="Connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eids_connect"
        app:layout_constraintTop_toBottomOf="@+id/textToSign"
        app:layout_constraintLeft_toLeftOf="@+id/textToSign"
        android:layout_marginTop="16dp"
        android:onClick="connectReader"/>

    <Button
        android:text="New"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_new_container"
        android:layout_marginStart="8dp"
        android:onClick="createNewContainer"
        app:layout_constraintLeft_toRightOf="@+id/eids_connect"
        app:layout_constraintTop_toTopOf="@+id/eids_connect" />


</android.support.constraint.ConstraintLayout>
