<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_pin_utilities"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ee.ria.EstEIDUtility.activity.PinUtilitiesActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/changePin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@android:string/unknownName"
            android:src="@drawable/ic_sim_card_black_36dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/icon1"
            android:layout_alignTop="@+id/icon1"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/icon1"
            android:layout_toStartOf="@+id/arrow1"
            android:gravity="center_vertical"
            android:hint="@string/change_pin"
            android:textAppearance="?android:textAppearanceLarge" />

        <ImageView
            android:id="@+id/arrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/icon1"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/icon1"
            android:contentDescription="@android:string/unknownName"
            android:gravity="center_vertical"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/changePin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@android:string/unknownName"
            android:src="@drawable/ic_sim_card_black_36dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/icon2"
            android:layout_alignTop="@+id/icon2"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/icon2"
            android:layout_toStartOf="@+id/arrow2"
            android:gravity="center_vertical"
            android:hint="@string/change_pin2"
            android:textAppearance="?android:textAppearanceLarge" />

        <ImageView
            android:id="@+id/arrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/icon2"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/icon2"
            android:contentDescription="@android:string/unknownName"
            android:gravity="center_vertical"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
    </RelativeLayout>

</LinearLayout>
