<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Riigi Infosüsteemide Amet
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_browse_containers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ee.ria.EstEIDUtility.activity.BrowseContainersActivity"
    tools:showIn="@layout/activity_browse_containers">

    <SearchView
        android:id="@+id/listSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/search"/>

    <fragment
        android:id="@+id/browseContainersListFragment"
        android:name="ee.ria.EstEIDUtility.fragment.BrowseContainersListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
