<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Riigi Infosüsteemide Amet
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
  ~
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_dashboard_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ee.ria.EstEIDUtility.activity.DashboardMenuActivity"
    tools:showIn="@layout/activity_dashboard_menu">


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_vertical"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_horizontal"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <ImageView
        app:srcCompat="@drawable/menu_item"
        android:id="@+id/imageView_sign"
        app:layout_constraintBottom_toTopOf="@+id/textView_sign"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline_vertical"
        android:layout_marginEnd="16dp"
        android:onClick="startSign"
        style="@style/menuButtonImage" />

    <TextView
        android:text="@string/title_activity_signing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_sign"
        app:layout_constraintLeft_toLeftOf="@+id/imageView_sign"
        app:layout_constraintRight_toRightOf="@+id/imageView_sign"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal"
        android:layout_marginTop="8dp" />

    <ImageView
        app:srcCompat="@drawable/menu_item"
        android:id="@+id/imageView_signed"
        app:layout_constraintBottom_toTopOf="@+id/textView_signed"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toRightOf="@+id/guideline_vertical"
        android:layout_marginStart="16dp"
        style="@style/menuButtonImage"
        android:onClick="startContainerBrowse"/>

    <TextView
        android:text="@string/title_activity_browse_containers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_signed"
        app:layout_constraintLeft_toLeftOf="@+id/imageView_signed"
        app:layout_constraintRight_toRightOf="@+id/imageView_signed"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal"
        android:layout_marginTop="8dp" />

    <ImageView
        app:srcCompat="@drawable/menu_item"
        android:id="@+id/imageView_my_eids"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal"
        app:layout_constraintRight_toLeftOf="@+id/guideline_vertical"
        android:layout_marginEnd="16dp"
        style="@style/menuButtonImage"
        android:onClick="startMyEids" />

    <TextView
        android:text="@string/title_activity_manage_eids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_my_eids"
        app:layout_constraintLeft_toLeftOf="@+id/imageView_my_eids"
        app:layout_constraintRight_toRightOf="@+id/imageView_my_eids"
        app:layout_constraintTop_toBottomOf="@+id/imageView_my_eids"
        android:layout_marginTop="8dp" />

    <ImageView
        app:srcCompat="@drawable/menu_item"
        android:id="@+id/imageView_pin_activities"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_vertical"
        style="@style/menuButtonImage"
        android:onClick="startPinUtilities"/>

    <TextView
        android:text="@string/title_activity_pin_utilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_pin_activities"
        app:layout_constraintLeft_toLeftOf="@+id/imageView_pin_activities"
        app:layout_constraintRight_toRightOf="@+id/imageView_pin_activities"
        app:layout_constraintTop_toBottomOf="@+id/imageView_pin_activities"
        android:layout_marginTop="8dp" />

</android.support.constraint.ConstraintLayout>
