<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/cryptoRecipientsScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_insetEdge="top">

        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar"
            android:theme="@style/ThemeOverlay.Application.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:navigationContentDescription="@string/back"
            app:title="@string/crypto_recipients_title" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <android.support.v7.widget.SearchView
            android:id="@id/cryptoRecipientsSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textFilter"
            app:queryHint="@string/crypto_recipients_search"
            app:iconifiedByDefault="false" />

        <android.support.v7.widget.RecyclerView
            android:id="@id/cryptoRecipientsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />

    </LinearLayout>

    <FrameLayout
        android:id="@id/activityOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activityOverlayBackground"
        android:clickable="true"
        android:focusable="true"
        android:translationZ="@dimen/material_elevation_dialog" />

    <ProgressBar
        android:id="@id/activityIndicator"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom"
        android:indeterminate="true" />

</android.support.design.widget.CoordinatorLayout>
