<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/cryptoCreateScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@id/cryptoCreateCoordinator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.widget.Toolbar
                android:id="@id/toolbar"
                android:theme="@style/ThemeOverlay.Application.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_clear"
                app:navigationContentDescription="@string/close" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/cryptoCreateList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:scrollbars="vertical" />

        <FrameLayout
            android:id="@id/activityOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/activityOverlayBackground"
            android:clickable="true"
            android:focusable="true"
            android:translationZ="@dimen/material_elevation_dialog" />

        <ProgressBar
            android:id="@id/activityIndicator"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/appBar"
            app:layout_anchorGravity="bottom"
            android:indeterminate="true" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bottomNavigation">

        <Button
            android:id="@id/cryptoCreateEncryptButton"
            style="@style/Widget.Application.Button.Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/crypto_create_encrypt_button"
            android:autoSizeTextType="uniform"
            android:lines="1"
            android:autoSizeMinTextSize="11dp"
            android:autoSizeMaxTextSize="24dp"
            android:autoSizeStepGranularity="1dp"
            android:contentDescription="@string/crypto_create_encrypt_button_description"
            android:drawableTop="@drawable/ic_icon_crypto" />

        <Button
            android:id="@id/cryptoCreateDecryptButton"
            style="@style/Widget.Application.Button.Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/crypto_create_decrypt_button"
            android:drawableTop="@drawable/ic_icon_crypto" />

        <Space
            android:id="@id/cryptoCreateButtonSpace"
            android:layout_width="1px"
            android:layout_height="wrap_content" />

        <Button
            android:id="@id/cryptoCreateSendButton"
            style="@style/Widget.Application.Button.Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/crypto_create_send_button"
            android:drawableTop="@drawable/ic_icon_share" />

    </LinearLayout>

</LinearLayout>
