<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/material_list_text_first_position_margin_start"
    android:paddingTop="@dimen/material_list_text_only_margin_horizontal"
    android:paddingEnd="@dimen/material_list_text_last_position_margin_end"
    android:paddingBottom="@dimen/material_list_text_only_margin_horizontal"
    android:orientation="vertical"
    android:background="@color/primary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Application.Label"
        android:text="@string/crypto_create_name" />

    <TextView
        android:id="@id/cryptoCreateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:singleLine="true"
        android:ellipsize="middle"
        tools:text="some_crypto_file.cdoc" />

</LinearLayout>
