<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@id/cryptoCreateDecryptProgressContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@id/cryptoCreateDecryptProgressMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/signingNavigation"
                android:gravity="center_horizontal" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/cryptoCreateDecryptContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/signingNavigation"
                    android:text="@string/crypto_create_decrypt_message" />

                <TextView
                    android:id="@id/cryptoCreateDecryptData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/signingNavigation"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/crypto_create_decrypt_pin1"
                    android:textColor="@color/signingNavigation"
                    android:labelFor="@id/cryptoCreateDecryptPin1" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@id/cryptoCreateDecryptPin1Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:minHeight="@dimen/material_baseline_grid_6x"
                app:errorEnabled="true"
                app:expandedHintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@id/cryptoCreateDecryptPin1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:digits="0123456789"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:maxLength="12"
                    android:minHeight="@dimen/material_baseline_grid_6x" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@id/cryptoCreateDecryptPin1Error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Application.Error"
                android:text="@string/crypto_create_decrypt_pin1_invalid"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
