<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

    <TextView
        android:id="@id/cryptoCreateSubheadTitle"
        style="@style/Widget.Application.Subheader.Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/material_list_two_line_normal_height"
        android:paddingTop="@dimen/material_list_normal_padding_vertical"
        android:paddingBottom="@dimen/material_list_normal_padding_vertical"
        android:gravity="center"
        android:text="@string/crypto_create_data_files_title" />

</LinearLayout>
