<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.support.design.widget.CoordinatorLayout"
    tools:layout_width="match_parent"
    tools:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ee.ria.DigiDoc.android.main.home.HomeToolbar
            android:id="@id/toolbar"
            android:theme="@style/ThemeOverlay.Application.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/crypto_home_create_text" />

            <Button
                android:id="@id/cryptoHomeCreateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/crypto_home_create_button" />

        </LinearLayout>

    </ScrollView>

</merge>
