<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    android:padding="8dp">

    <ImageView
        android:id="@+id/fail_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="2dp"
        android:contentDescription="@android:string/unknownName"
        android:src="@drawable/ic_error_outline_white_24dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/fail_image"
        android:layout_toStartOf="@+id/fail_close"
        android:textColor="#FFF" />

    <ImageView
        android:id="@+id/fail_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1dp"
        android:contentDescription="@android:string/unknownName"
        android:src="@drawable/ic_clear_white_24dp" />
</RelativeLayout>
