<!--
  ~ Copyright 2017 Riigi Infosüsteemide Amet
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="ee.ria.DigiDoc.fragment.ContainerDataFilesFragment">

    <ImageView
        android:id="@+id/attachmentImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="9dp"
        android:contentDescription="@android:string/unknownName"
        app:srcCompat="@drawable/ic_attachment_black_24px" />

    <TextView
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/attachmentImage"
        android:layout_toStartOf="@+id/removeFile"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@android:string/unknownName"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/fileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/fileName"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/attachmentImage"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@android:string/unknownName" />

    <ImageView
        android:id="@+id/removeFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:contentDescription="@android:string/unknownName"
        android:paddingEnd="5dp"
        android:paddingStart="2dp"
        app:srcCompat="@drawable/ic_clear_black_24px" />

</RelativeLayout>