<!--
  ~ Copyright 2017 Riigi Infosüsteemide Amet
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_bdoc_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include
        android:id="@+id/messages"
        layout="@layout/messages" />

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messages"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="12dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/bdocImg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="12dp"
            android:contentDescription="@android:string/unknownName"
            android:src="@drawable/digidoc" />

        <ImageView
            android:id="@+id/editBdoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@android:string/unknownName"
            android:labelFor="@+id/listDocName"
            android:paddingEnd="5dp"
            android:paddingStart="0dp"
            android:src="@drawable/ic_mode_edit_black_18dp" />

        <EditText
            android:id="@+id/listDocName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/bdocImg"
            android:layout_toStartOf="@+id/editBdoc"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:padding="2dp"
            android:text="@android:string/unknownName"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/listDocLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listDocName"
            android:layout_marginBottom="3dp"
            android:layout_toEndOf="@+id/bdocImg"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/location" />

        <TextView
            android:id="@+id/dbocInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listDocLocation"
            android:layout_toEndOf="@+id/bdocImg"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@android:string/unknownName" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/bdocSignaturesTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/detailButtonsLayout"
        android:layout_below="@+id/headerLayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="2dp"
            android:paddingStart="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/bdocFilesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/files_title"
                    android:textAppearance="?android:panelTextAppearance"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/addFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/bdocFilesTitle"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="@string/addFile"
                    android:textAppearance="?android:textAppearanceSmall" />

                <View
                    android:id="@+id/infoSeparator"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/addFile"
                    android:background="#c0c0c0" />

                <TextView
                    android:id="@id/android:empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bdocFilesTitle"
                    android:background="#FF0000"
                    android:visibility="invisible" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/filesListLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/bdocSignaturesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/signatures_title"
                    android:textAppearance="?android:panelTextAppearance"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/addSignature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/bdocSignaturesTitle"
                    android:enabled="false"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="@string/addFile"
                    android:textAppearance="?android:textAppearanceSmall" />

                <View
                    android:id="@+id/filesSeparator"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/addSignature"
                    android:background="#c0c0c0" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/signaturesListLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="2dp"
                android:paddingStart="3dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/detailButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveContainer"
            style="?android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save" />

        <Button
            android:id="@+id/sendButton"
            style="?android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#4CBD0B"
            android:text="@string/send"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>
