<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:importantForAccessibility="no"
    tools:parentTag="androidx.coordinatorlayout.widget.CoordinatorLayout"
    tools:layout_width="match_parent"
    tools:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/appBar"
        android:touchscreenBlocksFocus="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="yes"
        android:accessibilityHeading="true"
        android:focusedByDefault="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:screenReaderFocusable="true"
        android:contentDescription="@string/main_settings_title"
        >
        <requestFocus/>
        <android.widget.Toolbar
            android:id="@id/toolbar"
            android:theme="@style/ThemeOverlay.Application.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:touchscreenBlocksFocus="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:accessibilityPaneTitle="@string/main_settings_title" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/scrollView"
        android:paddingStart="@dimen/material_content_edge_margin_horizontal"
        android:paddingEnd="@dimen/material_content_edge_margin_horizontal"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/material_baseline_grid_2.5x"
                android:layout_marginBottom="@dimen/material_baseline_grid_2.5x">

                <Button
                    android:id="@id/mainSettingsSigningCategory"
                    style="@style/MaterialTypography.Regular.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_icon_signing"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:drawablePadding="@dimen/material_responsive_gutter"
                    android:textColor="@color/material_color_black"
                    android:textAllCaps="false"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="11dp"
                    android:autoSizeStepGranularity="1dp"
                    android:drawableTint="@color/material_color_black"
                    android:background="@null"
                    android:paddingHorizontal="@dimen/material_responsive_gutter"
                    android:layout_margin="0dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:gravity="center_vertical"
                    android:contentDescription="@string/signature_update_title_created"
                    android:text="@string/signature_update_title_created" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/material_baseline_grid_2.5x"
                android:layout_marginBottom="@dimen/material_baseline_grid_2.5x">

                <Button
                    android:id="@id/mainSettingsRightsCategory"
                    style="@style/MaterialTypography.Regular.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_icon_permissions"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:drawablePadding="@dimen/material_responsive_gutter"
                    android:textColor="@color/material_color_black"
                    android:textAllCaps="false"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="11dp"
                    android:autoSizeStepGranularity="1dp"
                    android:drawableTint="@color/material_color_black"
                    android:background="@null"
                    android:paddingHorizontal="@dimen/material_responsive_gutter"
                    android:layout_margin="0dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:gravity="center_vertical"
                    android:contentDescription="@string/main_settings_rights"
                    android:text="@string/main_settings_rights" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/material_baseline_grid_2.5x"
                android:layout_marginBottom="@dimen/material_baseline_grid_2.5x">

                <Button
                    android:id="@id/mainSettingsUseDefaultSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_baseline_grid_3x"
                    android:text="@string/main_settings_use_default_settings_button_title" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</merge>