<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@id/mainHomeMenuCloseButton"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="?attr/dialogPreferredPadding"
        android:src="@drawable/ic_clear"
        android:contentDescription="@string/close"
        android:tint="@color/material_color_white"
        android:minWidth="@dimen/material_button_touch_target_height_minimum" />

    <TextView
        android:id="@id/mainHomeMenuHelp"
        style="@style/Widget.Application.MenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_home_menu_help"
        android:drawableStart="@drawable/ic_help_outline" />

    <TextView
        android:id="@id/mainHomeMenuRecent"
        style="@style/Widget.Application.MenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_home_menu_recent"
        android:drawableStart="@drawable/ic_folder_open" />

    <TextView
        android:id="@id/mainHomeMenuSettings"
        style="@style/Widget.Application.MenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_home_menu_settings"
        android:drawableStart="@drawable/ic_settings" />

    <TextView
        android:id="@id/mainHomeMenuAbout"
        style="@style/Widget.Application.MenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_home_menu_about"
        android:drawableStart="@drawable/ic_info_outline" />

    <TextView
        android:id="@id/mainHomeMenuDiagnostics"
        style="@style/Widget.Application.MenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_home_menu_diagnostics"
        android:drawableStart="@drawable/ic_icon_diagnostics" />

</LinearLayout>
