<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/material_content_edge_margin_horizontal"
    android:paddingEnd="@dimen/material_content_edge_margin_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@id/mainAboutComponentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_baseline_grid_1x"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Application.Value"
        tools:text="libdigidocpp 3.13.3.403" />

    <TextView
        android:id="@id/mainAboutComponentLicenseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_baseline_grid_1x"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Application.ListItem"
        tools:text="GNU Lesser General Public License Version 2.1" />

    <TextView
        android:id="@id/mainAboutComponentLicenseUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_baseline_grid_1x"
        android:autoLink="web"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Application.ListItemSecondary"
        tools:text="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html" />

</LinearLayout>
