<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:importantForAccessibility="no"
    tools:parentTag="androidx.coordinatorlayout.widget.CoordinatorLayout"
    tools:layout_width="match_parent"
    tools:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="yes"
        android:accessibilityHeading="true"
        android:focusedByDefault="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:screenReaderFocusable="true"
        android:contentDescription="@string/main_diagnostics_title"
        >
        <requestFocus/>
        <android.widget.Toolbar
            android:id="@id/toolbar"
            android:theme="@style/ThemeOverlay.Application.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:accessibilityPaneTitle="@string/main_diagnostics_title"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/scrollView"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_content_edge_margin_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@id/mainDiagnosticsApplicationVersion"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@id/mainDiagnosticsAndroidVersion"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/MaterialTypography.Dense.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/material_baseline_grid_3x"
                    android:text="@string/main_diagnostics_libraries_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@id/mainDiagnosticsLibdigidocppVersion"
                    style="@style/MaterialTypography.Dense.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="libdigidocpp Android 3.13.3.403" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/MaterialTypography.Dense.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/material_baseline_grid_3x"
                    android:text="@string/main_diagnostics_urls_title"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/mainDiagnosticsConfigUrl"
                        style="@style/MaterialTypography.Dense.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/mainDiagnosticsTslUrl"
                        style="@style/MaterialTypography.Dense.Body1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/mainDiagnosticsSivaUrl"
                        style="@style/MaterialTypography.Dense.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/mainDiagnosticsTsaUrl"
                        style="@style/MaterialTypography.Dense.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/mainDiagnosticsLdapPersonUrl"
                        style="@style/MaterialTypography.Dense.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/mainDiagnosticsLdapCorpUrl"
                        style="@style/MaterialTypography.Dense.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/mainDiagnosticsMobileIDUrl"
                        style="@style/MaterialTypography.Dense.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/mainDiagnosticsMobileIDSKUrl"
                        style="@style/MaterialTypography.Dense.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/mainDiagnosticsSmartIDUrlV2"
                        style="@style/MaterialTypography.Dense.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/mainDiagnosticsSmartIDSKUrlV2"
                        style="@style/MaterialTypography.Dense.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/mainDiagnosticsRpUuid"
                        style="@style/MaterialTypography.Dense.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@id/mainDiagnosticsTslCacheLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/MaterialTypography.Dense.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/material_baseline_grid_3x"
                    android:text="@string/main_diagnostics_tsl_cache_title"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/MaterialTypography.Dense.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/material_baseline_grid_3x"
                    android:text="@string/main_diagnostics_central_configuration_title"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/mainDiagnosticsCentralConfigurationDate"
                        style="@style/MaterialTypography.Dense.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/mainDiagnosticsCentralConfigurationSerial"
                        style="@style/MaterialTypography.Dense.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/mainDiagnosticsCentralConfigurationUrl"
                        style="@style/MaterialTypography.Dense.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/mainDiagnosticsCentralConfigurationVersion"
                        style="@style/MaterialTypography.Dense.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/mainDiagnosticsCentralConfigurationUpdateDate"
                        style="@style/MaterialTypography.Dense.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/mainDiagnosticsCentralConfigurationLastCheck"
                        style="@style/MaterialTypography.Dense.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_baseline_grid_3x"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MaterialTypography.Dense.Body1"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/main_diagnostics_logging_switch"
                        android:importantForAccessibility="no"
                        android:layout_weight="2">
                    </TextView>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@id/mainDiagnosticsLogging"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:importantForAccessibility="yes"
                        android:layout_gravity="end"
                        android:contentDescription="@string/main_diagnostics_logging_switch">
                    </androidx.appcompat.widget.SwitchCompat>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@id/mainDiagnosticsSaveLoggingButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/material_baseline_grid_3x"
                        android:text="@string/main_diagnostics_save_log"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@id/configurationUpdateButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/material_baseline_grid_3x"
                        android:text="@string/main_diagnostics_configuration_check_for_update_button" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@id/configurationSaveButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/material_baseline_grid_3x"
                        android:text="@string/main_diagnostics_configuration_save_diagnostics_button" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</merge>
