<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minWidth="@dimen/material_increment_3x"
    android:minHeight="@dimen/material_button_touch_target_height_minimum"
    android:paddingStart="@dimen/material_menu_simple_item_padding_horizontal"
    android:paddingTop="@dimen/material_menu_simple_padding_vertical"
    android:paddingEnd="@dimen/material_menu_simple_item_padding_horizontal"
    android:paddingBottom="@dimen/material_menu_simple_padding_vertical"
    android:drawablePadding="@dimen/material_menu_simple_item_padding_horizontal"
    android:background="?attr/selectableItemBackground"
    tools:text="Menu item"
    tools:drawableStart="@android:drawable/ic_delete" />
