<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Riigi Infosüsteemide Amet
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:visibility="gone">

        <TextView
            android:text="request sent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signing_progress_text"
            android:textAlignment="center" />

        <TextView
            android:text="Control Code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mobile_sign_control_code"
            android:textAppearance="@android:style/TextAppearance.Material.Display2"
            android:textAlignment="center" />

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mobile_sign_progress_bar" />

        <TextView
            android:text="Make sure the control code above matches with the one in your phone screen and enter Mobile-ID PIN2-code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mobile_sign_info"
            android:textAlignment="center" />

</LinearLayout>