<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f9f9f9"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            tools:context="ee.ria.EstEIDUtility.fragment.PIN2ChangeFragment">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/pin2_changing" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioPIN2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:selectAllOnFocus="true"
                    android:text="@string/using_pin2_option" />

                <RadioButton
                    android:id="@+id/radioPUK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/using_puk_option" />
            </RadioGroup>

            <TextView
                android:id="@+id/currentPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioButtons"
                android:layout_marginBottom="2dp"
                android:text="Kehtiv PIN2 kood:" />

            <EditText
                android:id="@+id/currentPinHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currentPin"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edtitext_border"
                android:hint="PIN2"
                android:inputType="numberPassword"
                android:maxLength="5"
                android:minLines="1"
                android:padding="3dp" />

            <TextView
                android:id="@+id/pinInfoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currentPinHint"
                android:layout_marginBottom="2dp"
                android:text="@string/pin2_info_title" />

            <TextView
                android:id="@+id/pinInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pinInfoTitle"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="5dp"
                android:text="@string/pin2_info" />

            <TextView
                android:id="@+id/newPinTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pinInfo"
                android:layout_marginBottom="2dp"
                android:text="@string/new_pin2_title" />

            <EditText
                android:id="@+id/newPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newPinTitle"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edtitext_border"
                android:hint="@string/new_pin2_hint"
                android:inputType="numberPassword"
                android:maxLength="5"
                android:minLines="1"
                android:padding="3dp" />

            <TextView
                android:id="@+id/newPinAgainTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newPin"
                android:layout_marginBottom="2dp"
                android:text="@string/new_pin2_again_title" />

            <EditText
                android:id="@+id/newPinAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newPinAgainTitle"
                android:background="@drawable/edtitext_border"
                android:hint="@string/new_pin2_again_hint"
                android:inputType="numberPassword"
                android:maxLength="5"
                android:minLines="1"
                android:padding="3dp" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/changeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/change" />
    </LinearLayout>
</RelativeLayout>