<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/success"
            layout="@layout/success_toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <include
            android:id="@+id/fail"
            layout="@layout/fail_toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons"
        android:layout_below="@+id/messages">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f9f9f9"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/pin1_changing" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioPIN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:selectAllOnFocus="true"
                    android:text="@string/using_pin1_option" />

                <RadioButton
                    android:id="@+id/radioPUK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/using_puk_option" />
            </RadioGroup>

            <TextView
                android:id="@+id/currentPinTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioButtons"
                android:layout_marginBottom="2dp"
                android:text="@string/valid_pin_1" />

            <EditText
                android:id="@+id/currentPinPuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currentPinTitle"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edtitext_border"
                android:hint="@string/valid_pin_1_hint"
                android:inputType="numberPassword"
                android:maxLength="12"
                android:minLines="1"
                android:padding="3dp" />

            <TextView
                android:id="@+id/pinInfoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currentPinPuk"
                android:layout_marginBottom="2dp"
                android:text="@string/pin1_info_title" />

            <TextView
                android:id="@+id/pinInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pinInfoTitle"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="5dp"
                android:text="@string/pin1_info" />

            <TextView
                android:id="@+id/newPinTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pinInfo"
                android:layout_marginBottom="2dp"
                android:text="@string/new_pin1_title" />

            <EditText
                android:id="@+id/newPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newPinTitle"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edtitext_border"
                android:hint="@string/new_pin1_hint"
                android:inputType="numberPassword"
                android:maxLength="12"
                android:minLines="1"
                android:padding="3dp" />

            <TextView
                android:id="@+id/newPinAgainTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newPin"
                android:layout_marginBottom="2dp"
                android:text="@string/new_pin1_again_title" />

            <EditText
                android:id="@+id/newPinAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newPinAgainTitle"
                android:background="@drawable/edtitext_border"
                android:hint="@string/new_pin1_again_hint"
                android:inputType="numberPassword"
                android:maxLength="12"
                android:minLines="1"
                android:padding="3dp" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            style="?android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/changeButton"
            style="?android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/change" />
    </LinearLayout>
</RelativeLayout>