<!--
  ~ Copyright 2017 Riigi Infosüsteemide Amet
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/messages"
        layout="@layout/messages" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons"
        android:layout_below="@+id/messages">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f9f9f9"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/puk_changing" />

            <TextView
                android:id="@+id/currentPukTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginBottom="2dp"
                android:text="@string/valid_puk" />

            <EditText
                android:id="@+id/currentPuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currentPukTitle"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edtitext_border"
                android:hint="@string/valid_puk_hint"
                android:inputType="numberPassword"
                android:maxLength="12"
                android:minLines="1"
                android:padding="3dp" />

            <TextView
                android:id="@+id/pukInfoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currentPuk"
                android:layout_marginBottom="2dp"
                android:text="@string/puk_info_title" />

            <TextView
                android:id="@+id/pukInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pukInfoTitle"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="5dp"
                android:text="@string/puk_info" />

            <TextView
                android:id="@+id/newPukTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pukInfo"
                android:layout_marginBottom="2dp"
                android:text="@string/new_puk_title" />

            <EditText
                android:id="@+id/newPuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newPukTitle"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edtitext_border"
                android:hint="@string/new_puk_hint"
                android:inputType="numberPassword"
                android:maxLength="12"
                android:minLines="1"
                android:padding="3dp" />

            <TextView
                android:id="@+id/newPukAgainTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newPuk"
                android:layout_marginBottom="2dp"
                android:text="@string/new_puk_again_title" />

            <EditText
                android:id="@+id/newPukAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newPukAgainTitle"
                android:background="@drawable/edtitext_border"
                android:hint="@string/new_puk_again_hint"
                android:inputType="numberPassword"
                android:maxLength="12"
                android:minLines="1"
                android:padding="3dp"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/pukWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newPukAgain"
                android:layout_marginStart="5dp"
                android:text="@string/puk_warning" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/changePukButton"
            style="?android:attr/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/change" />

    </LinearLayout>
</RelativeLayout>