<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/signatureUpdateListDocumentsAddButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/signature_update_documents_button" />
