<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/material_chip_simple_label_padding_start"
    android:layout_marginBottom="@dimen/material_list_dense_padding_vertical"
    android:orientation="vertical"
    android:background="@color/warning">

    <TextView
        android:id="@id/signatureUpdateListStatusUnknown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/material_color_black"
        tools:text="3 SIGNATURES UNKNOWN" />

    <TextView
        android:id="@id/signatureUpdateListStatusInvalid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/material_color_black"
        tools:text="3 SIGNATURES INVALID" />

</LinearLayout>
