<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/signatureUpdateListSuccessMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/material_subheader_padding_start"
    android:background="@color/success"
    android:textColor="@color/material_color_white"
    android:text="@string/signature_update_signature_add_success" />
