<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/signatureUpdateMobileIdMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/signature_update_mobile_id_message" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/signatureUpdateMobileIdPhoneNoLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            android:minHeight="@dimen/material_baseline_grid_6x"
            android:hint="@string/signature_update_mobile_id_phone_no"
            app:errorEnabled="true"
            app:expandedHintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/signatureUpdateMobileIdPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:digits="0123456789"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:hint="@string/mobile_id_country_code_and_phone_number_placeholder"
                android:accessibilityTraversalAfter="@id/signatureUpdateMobileIdPhoneNoText"
                android:minHeight="@dimen/material_baseline_grid_6x"
                android:background="@drawable/bottom_border_background"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/signatureUpdateMobileIdPersonalCodeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            android:minHeight="@dimen/material_baseline_grid_6x"
            android:hint="@string/signature_update_mobile_id_personal_code"
            app:errorEnabled="true"
            app:expandedHintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/signatureUpdateMobileIdPersonalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:accessibilityTraversalAfter="@id/signatureUpdateMobileIdPersonalCodeText"
                android:minHeight="@dimen/material_baseline_grid_6x"
                android:background="@drawable/bottom_border_background" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@id/signatureUpdateMobileIdRememberMe"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:checked="false"
            android:text="@string/signature_update_mobile_id_remember_me" />


    </LinearLayout>

</ScrollView>