<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/signatureListScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityPaneTitle="@string/signature_list_title">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@id/toolbar"
            android:theme="@style/ThemeOverlay.Application.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:navigationContentDescription="@string/back"
            app:title="@string/signature_list_title" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/signatureList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="vertical" />

    <TextView
        android:id="@id/listEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:text="@string/signature_list_empty_message"
        android:gravity="center"
        android:visibility="gone" />

    <FrameLayout
        android:id="@id/activityOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activityOverlayBackground"
        android:clickable="true"
        android:focusable="true"
        android:translationZ="@dimen/material_elevation_dialog" />

    <ProgressBar
        android:id="@id/activityIndicator"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom"
        android:indeterminate="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
