<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.support.design.widget.CoordinatorLayout"
    tools:layout_width="match_parent"
    tools:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar"
            android:theme="@style/ThemeOverlay.Application.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_clear"
            app:navigationContentDescription="@string/close" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@id/signatureUpdateError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/material_card_supporting_text_padding_horizontal"
                android:drawablePadding="@dimen/material_card_supporting_text_padding_horizontal"
                android:drawableStart="@drawable/ic_error"
                android:textAppearance="@style/TextAppearance.Application.Error"
                android:text="@string/unknown_error"
                android:visibility="gone" />

            <TextView
                android:id="@id/signatureUpdateSignaturesValidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/material_card_supporting_text_padding_horizontal"
                android:drawablePadding="@dimen/material_card_supporting_text_padding_horizontal"
                android:drawableStart="@drawable/ic_error"
                android:textAppearance="@style/TextAppearance.Application.Error"
                android:text="@string/signature_update_signatures_invalid"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@id/signatureUpdateList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@id/activityOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activityOverlayBackground"
        android:clickable="true"
        android:focusable="true"
        android:translationZ="@dimen/material_elevation_dialog" />

    <ProgressBar
        android:id="@id/activityIndicator"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom"
        android:indeterminate="true" />

    <android.support.v7.widget.CardView
        android:id="@id/signatureUpdateMobileIdContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:contentPadding="@dimen/material_card_title_block_padding_horizontal"
        android:translationZ="@dimen/material_dialog_elevation">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@id/signatureUpdateMobileIdStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/status_request_sent" />

            <TextView
                android:id="@id/signatureUpdateMobileIdChallenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="5503" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</merge>
