<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    tools:layout_width="match_parent"
    tools:layout_height="wrap_content"
    tools:orientation="horizontal"
    tools:gravity="center_vertical">

    <ImageView
        android:id="@id/signatureUpdateSignatureSummaryValidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_list_icon_first_position_margin_start"
        android:src="@drawable/ic_check_circle"
        android:tint="@color/success"
        android:contentDescription="@string/signature_update_signature_valid" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/material_list_icon_first_position_margin_start"
        android:orientation="vertical"
        android:paddingTop="@dimen/material_baseline_grid_2.5x"
        android:paddingBottom="@dimen/material_baseline_grid_2.5x">

        <TextView
            android:id="@id/signatureUpdateSignatureSummaryPrimaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="@string/signature_update_signature_summary_primary" />

        <TextView
            android:id="@id/signatureUpdateSignatureSummarySecondaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            android:text="@string/signature_update_signature_summary_secondary_valid" />

    </LinearLayout>

    <Button
        android:id="@id/signatureUpdateSignatureSummarySignButton"
        style="@style/Widget.Application.Button.ButtonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signature_update_signature_summary_sign_button" />

</merge>
