<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.coordinatorlayout.widget.CoordinatorLayout"
    tools:layout_width="match_parent"
    tools:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ee.ria.DigiDoc.android.main.home.HomeToolbar
            android:id="@id/toolbar"
            android:theme="@style/ThemeOverlay.Application.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/material_content_edge_margin_horizontal"
            android:paddingEnd="@dimen/material_content_edge_margin_horizontal"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Application.Value"
                android:gravity="center_horizontal"
                android:text="@string/signature_home_create_text"
                android:importantForAccessibility="no" />

            <Button
                android:id="@id/signatureHomeCreateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signature_home_create_button"
                android:contentDescription="@string/signature_home_create_text_accessibility" />

        </LinearLayout>

    </ScrollView>

</merge>
