<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/material_subheader_padding_start"
    android:orientation="vertical"
    android:background="@color/warning">

    <TextView
        android:id="@id/signatureUpdateListStatusEmptyFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/material_color_black"
        tools:text="An empty file is attached to the envelope. Remove the empty file from the container to sign" />

</LinearLayout>
