<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    tools:layout_width="match_parent"
    tools:layout_height="match_parent"
    tools:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@id/toolbar"
                android:theme="@style/ThemeOverlay.Application.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/signature_update_name"
                app:navigationIcon="@drawable/ic_clear"
                app:navigationContentDescription="@string/close" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/signatureUpdateList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:scrollbars="vertical" />

        <FrameLayout
            android:id="@id/activityOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/activityOverlayBackground"
            android:clickable="true"
            android:focusable="true"
            android:translationZ="@dimen/material_elevation_dialog" />

        <androidx.cardview.widget.CardView
            android:id="@+id/signatureUpdateSmartIdContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/material_dialog_screen_edge_margin_minimum_horizontal"
            android:layout_marginTop="@dimen/material_dialog_screen_edge_margin_minimum_vertical"
            android:layout_marginEnd="@dimen/material_dialog_screen_edge_margin_minimum_horizontal"
            android:layout_marginBottom="@dimen/material_dialog_screen_edge_margin_minimum_vertical"
            android:translationZ="@dimen/material_dialog_elevation"
            android:visibility="gone"
            app:contentPadding="@dimen/material_card_title_block_padding_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/signatureUpdateSmartIdChallenge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/accent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <ProgressBar
                    android:id="@id/activityIndicator"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_baseline_grid_1.5x"
                    android:layout_marginLeft="@dimen/material_baseline_grid_1.5x"
                    android:layout_marginRight="@dimen/material_baseline_grid_1.5x"
                    app:layout_anchor="@id/appBar"
                    app:layout_anchorGravity="bottom"
                    android:progressTint="@color/title"
                    android:indeterminate="false" />

                <TextView
                    android:id="@+id/signatureUpdateSmartIdInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/title" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@id/signatureUpdateMobileIdContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/material_dialog_screen_edge_margin_minimum_horizontal"
            android:layout_marginTop="@dimen/material_dialog_screen_edge_margin_minimum_vertical"
            android:layout_marginEnd="@dimen/material_dialog_screen_edge_margin_minimum_horizontal"
            android:layout_marginBottom="@dimen/material_dialog_screen_edge_margin_minimum_vertical"
            app:contentPadding="@dimen/material_card_title_block_padding_horizontal"
            android:translationZ="@dimen/material_dialog_elevation"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@id/signatureUpdateMobileIdChallenge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/accent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <ProgressBar
                    android:id="@id/activityIndicator"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_baseline_grid_1.5x"
                    android:layout_marginLeft="@dimen/material_baseline_grid_1.5x"
                    android:layout_marginRight="@dimen/material_baseline_grid_1.5x"
                    app:layout_anchor="@id/appBar"
                    app:layout_anchorGravity="bottom"
                    android:progressTint="@color/title"
                    android:indeterminate="false" />

                <TextView
                    android:id="@id/signatureUpdateMobileIdChallengeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/title" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/accent">

        <Button
            android:id="@id/signatureUpdateSendButton"
            style="@style/Widget.Application.Button.Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/signature_update_send_button"
            android:drawableTop="@drawable/ic_icon_share" />

        <androidx.legacy.widget.Space
            android:id="@id/signatureUpdateButtonSpace"
            android:layout_width="1px"
            android:layout_height="wrap_content" />

        <Button
            android:id="@id/signatureUpdateSignatureAddButton"
            style="@style/Widget.Application.Button.Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/signature_update_signature_add_button"
            android:drawableTop="@drawable/ic_icon_signature" />

    </LinearLayout>

</merge>
