<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.support.design.widget.CoordinatorLayout"
    tools:layout_width="match_parent"
    tools:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar"
            android:theme="@style/ThemeOverlay.Application.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_clear"
            app:navigationContentDescription="@string/close" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <TextView
            style="@style/Widget.Application.Subheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signature_container_documents" />

        <ee.ria.DigiDoc.android.document.list.DocumentListContainerView
            android:id="@id/signatureContainerDocuments"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/material_content_edge_margin_horizontal"
            android:layout_marginEnd="@dimen/material_content_edge_margin_horizontal" />

        <TextView
            style="@style/Widget.Application.Subheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signature_container_signatures" />

        <ee.ria.DigiDoc.android.signature.list.SignatureListContainerView
            android:id="@id/signatureContainerSignatures"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/material_content_edge_margin_horizontal"
            android:layout_marginEnd="@dimen/material_content_edge_margin_horizontal"
            android:layout_marginBottom="@dimen/material_content_edge_margin_horizontal" />

    </LinearLayout>

</merge>
