<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    tools:layout_width="match_parent"
    tools:layout_height="wrap_content"
    tools:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/signature_update_mobile_id_message" />

    <android.support.design.widget.TextInputLayout
        android:id="@id/signatureUpdateMobileIdPhoneNoLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_baseline_grid_1.5x">

        <android.support.design.widget.TextInputEditText
            android:id="@id/signatureUpdateMobileIdPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="@string/signature_update_mobile_id_phone_no" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@id/signatureUpdateMobileIdPersonalCodeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@id/signatureUpdateMobileIdPersonalCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/signature_update_mobile_id_personal_code" />

    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@id/signatureUpdateMobileIdRememberMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/signature_update_mobile_id_remember_me" />

</merge>
