<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:minHeight="@dimen/material_list_two_line_normal_height"
    android:paddingTop="@dimen/material_list_normal_padding_vertical"
    android:paddingBottom="@dimen/material_list_normal_padding_vertical"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@id/signatureUpdateListSignatureType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_list_icon_first_position_margin_start"
        android:layout_marginEnd="@dimen/material_list_icon_first_position_margin_start"
        android:src="@drawable/ic_icon_signature"
        app:tint="?android:attr/textColorPrimary"
        android:contentDescription="@string/signature_update_signature_type_signature" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/material_list_text_last_position_margin_end"
        android:orientation="vertical">

        <TextView
            android:id="@id/signatureUpdateListSignatureName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:singleLine="false"
            android:ellipsize="end"
            android:textStyle="bold"
            tools:text="Mari Maasikas, 48405050123" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@id/signatureUpdateListSignatureStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                android:ellipsize="end"
                android:text="@string/signature_update_signature_status_valid"
                android:textColor="@color/success" />

            <TextView
                android:id="@id/signatureUpdateListSignatureStatusCaution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_baseline_grid_1x"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/signature_update_signature_status_warning"
                android:textColor="@color/warningText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@id/signatureUpdateListSignatureRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                android:singleLine="true"
                android:ellipsize="end"
                tools:text="Role" />
        </LinearLayout>

        <TextView
            android:id="@id/signatureUpdateListSignatureCreatedAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            android:ellipsize="end"
            tools:text="Signed 01 June 2015 13:45" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@id/signatureUpdateListSignatureRoleDetailsButton"
            style="@style/Widget.Application.Button.Borderless.Colored"
            android:layout_marginVertical="10dp"
            android:layout_width="@dimen/material_baseline_grid_3.5x"
            android:layout_height="@dimen/material_baseline_grid_3.5x"
            android:src="@drawable/ic_info_outline"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:tint="@color/accent"
            android:contentDescription="@string/signature_update_signature_role_and_address_title_accessibility" />

        <ImageButton
            android:id="@id/signatureUpdateListSignatureRemoveButton"
            style="@style/Widget.Application.Button.Borderless.Colored"
            android:layout_width="@dimen/material_baseline_grid_4x"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/material_list_icon_last_position_margin_horizontal"
            android:src="@drawable/ic_icon_remove"
            app:tint="@color/error"
            android:contentDescription="@string/signature_update_signature_remove_button" />

    </LinearLayout>

</LinearLayout>
