<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/signature_update_mobile_id_message" />

        <TextView
            android:id="@id/signatureUpdateMobileIdPhoneNoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="11dp"
            android:layout_marginStart="4dp"
            android:text="@string/signature_update_mobile_id_phone_no"
            android:importantForAccessibility="1"
            android:accessibilityTraversalBefore="@id/signatureUpdateMobileIdPhoneNoLabel"
            android:paddingTop="1px"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/signatureUpdateMobileIdPhoneNoLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="-10dp"
            android:importantForAccessibility="1"
            android:minHeight="@dimen/material_baseline_grid_6x"
            android:accessibilityTraversalAfter="@id/signatureUpdateMobileIdPhoneNoText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/signatureUpdateMobileIdPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:digits="0123456789"
                android:minHeight="@dimen/material_baseline_grid_6x"
                android:importantForAccessibility="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@id/signatureUpdateMobileIdPersonalCodeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="11dp"
            android:layout_marginStart="4dp"

            android:text="@string/signature_update_mobile_id_personal_code"
            android:importantForAccessibility="1"
            android:accessibilityTraversalAfter="@id/signatureUpdateMobileIdPhoneNoLabel"
            android:accessibilityTraversalBefore="@id/signatureUpdateMobileIdPersonalCodeLabel" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/signatureUpdateMobileIdPersonalCodeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="-10dp"
            android:minHeight="@dimen/material_baseline_grid_6x"
            android:importantForAccessibility="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/signatureUpdateMobileIdPersonalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="11"
                android:minHeight="@dimen/material_baseline_grid_6x"
                android:importantForAccessibility="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@id/signatureUpdateMobileIdRememberMe"
            android:layout_width="200dp"
            android:layout_height="@dimen/material_baseline_grid_6x"
            android:checked="false"
            android:text="@string/signature_update_mobile_id_remember_me" />


    </LinearLayout>

</ScrollView>