<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    tools:layout_width="match_parent"
    tools:layout_height="match_parent"
    tools:orientation="vertical">

    <LinearLayout
        android:id="@id/signatureUpdateIdCardProgressContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@id/signatureUpdateIdCardProgressMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/signature_update_id_card_progress_message_initial"
            android:contentDescription="@string/signature_update_id_card_progress_message_initial" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:id="@id/signatureUpdateIdCardSignContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@id/signatureUpdateIdCardSignMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/signature_update_id_card_sign_message"
                android:importantForAccessibility="no"
                android:contentDescription="@string/signature_update_id_card_sign_message" />

            <TextView
                android:id="@id/signatureUpdateIdCardSignData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/signature_update_id_card_sign_pin2"
                android:minHeight="@dimen/material_baseline_grid_6x"
                android:importantForAccessibility="no"
                android:labelFor="@id/signatureUpdateIdCardSignPin2" />
        </LinearLayout>

        <EditText
            android:id="@id/signatureUpdateIdCardSignPin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:inputType="numberPassword"
            android:minHeight="@dimen/material_baseline_grid_6x"
            android:maxLength="12" />

        <TextView
            android:id="@id/signatureUpdateIdCardSignPin2Error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Application.Error"
            android:focusable="true"
            android:text="@string/signature_update_id_card_sign_pin2_invalid"
            android:contentDescription="@string/signature_update_id_card_sign_pin2_invalid_accessibility"
            android:visibility="gone" />

    </LinearLayout>

</merge>
