buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:${androidGradlePluginVersion}"
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }

    lintOptions {
        lintConfig file('../lint.xml')
    }
}

dependencies {
    implementation "com.android.support:support-annotations:${androidSupportLibraryVersion}"
    implementation "com.android.support:appcompat-v7:${androidSupportLibraryVersion}"

    implementation "com.jakewharton.timber:timber:${timberVersion}"

    implementation "com.madgag.spongycastle:bcpkix-jdk15on:${spongycastleVersion}"

    implementation project(':scardcomlibrary')
}
