apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }

    lintOptions {
        lintConfig file('../lint.xml')
    }
}

dependencies {
    implementation "com.android.support:support-annotations:${androidSupportLibraryVersion}"
    implementation "com.android.support:appcompat-v7:${androidSupportLibraryVersion}"

    implementation "com.jakewharton.timber:timber:${timberVersion}"

    implementation files('libs/acssmc-1.1.3.jar', 'libs/AndroidSCard.jar', 'libs/JSR268Library.jar')
}
